name: example
on:
  push :
    branches :
      - master
      - feature/add-actions

jobs:

  greeting:
    runs-on: ubuntu-latest
    container: gitlab-registry.cern.ch/cholm/docker-ubuntu-doxygen:latest
    steps:
      - name: Say Hello
        run: echo ${{ github.ref }}

      - name: checkout repository
        uses: actions/checkout@v2

      - name: build doxygen doc
        run: doxygen docs/Doxyfile

      - uses: actions/upload-artifact@v2
        with:
          name: docs
          path: ./docs
